# AndromedaPlugin

./: build.gradle  gradle.properties  settings.gradle
andro/: build.gradle  publish.gradle
andro/src/androidTest/java/app/duna/andro/: ExampleInstrumentedTest.java
andro/src/main/: AndroidManifest.xml
andro/src/main/assets/2887-listen-state/__MACOSX/: ._xtv_listen_state
andro/src/main/assets/2887-listen-state/__MACOSX/xtv_listen_state/: ._demo.html
andro/src/main/assets/2887-listen-state/xtv_listen_state/: demo.html
andro/src/main/assets/6722-loading/: source.aep
andro/src/main/java/app/duna/andro/: AndroActivity.java  AndroCallback.java  MessageManager.java
andro/src/main/java/com/identita/audioapp/: AudioApp.java
andro/src/main/res/layout/: activity_andro.xml
andro/src/main/res/values/: strings.xml
andro/src/test/java/app/duna/andro/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/app/duna/androsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/duna/androsample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/duna/androsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
